<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Un site pe zi</title>


<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" >
<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" >
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" >
<link href="css/custom.css" type="text/css" rel="stylesheet" >
<link href="css/custom-responsive.css" type="text/css" rel="stylesheet" >

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</head>

<body>


<header class="navbar navbar-static-top" id="top" role="banner">
	<div class="container">
	    <div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	      	<a href="#" class="navbar-brand"><img src="img/logo.png"></a>
	    </div>
	    <nav class="collapse navbar-collapse" role="navigation">
	      	<ul class="nav navbar-nav navbar-right ">
		        <li><a href="#">Despre proiect</a></li>
		        <li><a href="#">Arhiva</a></li>
		        <li><a href="#">Agentii</a></li>
		        <li><a class="special" href="#">Inscrie un site <span class="fa fa-arrow-right"></span> </a></li>
		    </ul>
	    </nav>
	 </div>
</header>

<div class="wide-slider">
	<div class="slider container">

		<div id="carousel-sites" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
		    	<div class="item active">
		      		<div class="row slider-site">
		      			<div class="slider-image col-md-8">
		      				<img class="img-responsive" src="img/slider1.png">
		      			</div>
		      			<div class="slider-caption col-md-4">
		      				<div class="row">
			      				<div class="slider-date pull-left">20.04.2012</div>
			      				<div class="slider-votes pull-right">415</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-title">Porsche Panamera</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-company">Companie:</div>
			      				<div class="slider-company-name">Kubis</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-client">Client:</div>
			      				<div class="slider-client-name">Porsche</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-description">
			      					Acest proiect isi propune sa trateze gestiunea operatiilor la o agentie de turism si anume sa tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie. Angajatii agentiei vor introduce in calculator toate ofertele agentiei. Oamenii vor intra in agentie si in caz ca vor dori sa faca o programare pentru una din ofertele existente in baza de date, datele lor vor fi introduse in baza de date, pentru a se tine o evidenta clara a programarilor.
			      				</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-go pull-right">
			      					viziteaza website
			      					<span class="fa fa-chevron-circle-right"></span>
			      				</div>
			      				<div class="slider-separator"></div>
			      			</div>
		      			</div>
		      		</div>
		    	</div>
		    	<div class="item">
		      		<div class="row slider-site">
		      			<div class="slider-image col-md-8">
		      				<img class="img-responsive" src="img/slider2.png">
		      			</div>
		      			<div class="slider-caption col-md-4">
		      				<div class="row">
			      				<div class="slider-date pull-left">11.11.2011</div>
			      				<div class="slider-votes pull-right">777</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-title">Dacia Logan</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-company">Companie:</div>
			      				<div class="slider-company-name">Renault</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-client">Client:</div>
			      				<div class="slider-client-name">Duster</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-description">
			      					Angajatii agentiei vor introduce in calculator toate ofertele agentiei. Oamenii vor intra in agentie si in caz ca vor dori sa faca o programare pentru una din ofertele existente in baza de date, datele lor vor fi introduse in baza de date, pentru a se tine o evidenta clara a programarilor.
			      				</div>
			      			</div>
			      			<div class="row">
			      				<div class="slider-go pull-right">
			      					viziteaza website
			      					<span class="fa fa-chevron-circle-right"></span>
			      				</div>
			      				<div class="slider-separator"></div>
			      			</div>
		      			</div>
		      		</div>
		    	</div>

		  	</div>

		    <a class="left carousel-nav prev" href="#carousel-sites" data-slide="prev">
		    	<span class="fa fa-arrow-left"></span>
		    	<span class="carousel-nav-label">site-ul anterior</span>
		    </a>
		    <a class="right carousel-nav next" href="#carousel-sites" data-slide="next">
		    	<span class="carousel-nav-label">site-ul urmator</span>
		    	<span class="fa fa-arrow-right"></span>
		    </a>

		</div>

	</div>
</div>

<div class="container">
	<h3>Voteaza site-ul de maine!</h3>
	<div class="row">
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site1.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">123</div>
			</div>
			<div class="row">
				<div class="site-title">BIO</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Korea Style</div>
			</div>
			<div class="row">
				<div class="site-description">Acest proiect isi propune sa trateze gestiunea operatiilor la o agentie de turism si anume sa tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site2.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">523</div>
			</div>
			<div class="row">
				<div class="site-title">Adidas Originals</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Sid Lee, Hue Web Studioe</div>
			</div>
			<div class="row">
				<div class="site-description">Angajatii agentiei vor introduce in calculator toate ofertele agentiei. Oamenii vor intra in agentie si in caz ca vor dori sa faca o programare pentru una din ofertele existente in baza de date, datele lor vor fi introduse in baza de date, pentru a se tine o evidenta clara a programarilor.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site3.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">73</div>
			</div>
			<div class="row">
				<div class="site-title">BIO</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Korea Style</div>
			</div>
			<div class="row">
				<div class="site-description">Tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie. Oamenii vor intra in agentie si in caz ca vor dori sa faca o programare pentru una din ofertele existente in baza de date.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site4.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">333</div>
			</div>
			<div class="row">
				<div class="site-title">BIO</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Korea Style</div>
			</div>
			<div class="row">
				<div class="site-description">Acest proiect isi propune sa trateze gestiunea operatiilor la o agentie de turism si anume sa tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site5.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">563</div>
			</div>
			<div class="row">
				<div class="site-title">BIO</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Korea Style</div>
			</div>
			<div class="row">
				<div class="site-description">Tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie. Oamenii vor intra in agentie si in caz ca vor dori sa faca o programare pentru una din ofertele existente in baza de date.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-sm-4 site">
			<div class="site-image">
				<img class="img-responsive" src="img/site6.png">
				<div class="site-image-hover"></div>
				<div class="site-votes">773</div>
			</div>
			<div class="row">
				<div class="site-title">BIO</div>
				<div class="site-share">
					<span class="fa fa-twitter"></span>
					<span class="fa fa-facebook"></span>
					<span class="fa fa-smile-o"></span>
				</div>
			</div>
			<div class="row site-author">
				<div class="author">Autor:</div>
				<div class="author-name">Korea Style</div>
			</div>
			<div class="row">
				<div class="site-description">Acest proiect isi propune sa trateze gestiunea operatiilor la o agentie de turism si anume sa tinem evidenta ofertelor, clientilor si programarilor care se fac in agentie.
				<span class="fa fa-caret-right"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div class="container footer">
	<div class="footer-border"></div>
	<div class="row">
		<div class="col-md-12">
			<img src="img/small-logo.png">
			<small> &copy;2010 <b>unSITEpeZI</b></small>
		</div>
	</div>
</div>


